386 alic
76 thought
74 time
69 queen
62 king
58 began
58 head
58 turtl
58 well
57 mock
56 hatter
55 gryphon
49 voic
48 cat
47 rabbit
45 look
42 tone
41 round
41 turn
39 dormous
39 duchess
39 great
39 mous
38 white
35 ey
35 hand
35 long
34 march
34 repli
33 larg
33 that'
32 dear
32 minut
32 will
31 door
31 hare
31 talk
30 heard
29 moment
28 caterpillar
28 dai
28 remark
28 thing
28 wonder
27 go
27 poor
26 three
25 call
25 chang
25 find
24 chapter
24 cours
24 good
24 grow
24 there'
23 felt
23 garden
23 hurri
23 sort
21 cri
21 half
21 question
21 side
21 till
21 wait
20 open
20 rememb
20 repeat
20 walk
19 curiou
19 eat
19 face
19 feet
19 hous
19 sit
19 speak
18 arm
18 court
18 finish
18 hear
18 soup
18 tabl
17 ask
17 feel
17 live
17 sat
16 bit
16 close
16 happen
16 hastili
16 high
16 juri
16 leav
16 spoke
15 air
15 danc
15 idea
15 knew
15 low
15 mad
15 set
14 answer
14 anxious
14 beauti
14 better
14 bill
14 creatur
14 left
14 lobster
14 notic
14 puzzl
14 read
14 silenc
14 size
14 suppos
13 alice'
13 cook
13 dodo
13 footman
13 game
13 hold
13 mind
13 mouth
13 peopl
13 room
13 sound
13 suddenli
13 tea
13 they'r
13 watch
12 afraid
12 appear
12 babi
12 best
12 bird
12 confus
12 deal
12 execut
12 fan
12 interrupt
12 join
12 listen
12 majesti
12 manag
12 pigeon
12 rest
12 sea
12 serpent
12 sigh
12 surpris
12 tail
12 tear
12 tree
12 twinkl
11 convers
11 dinah
11 explain
11 glad
11 grin
11 i'd
11 lesson
11 life
11 matter
11 move
11 offend
11 pig
11 plai
11 pool
11 reason
11 shout
11 sneez
11 soldier
11 think
11 wit
10 bottl
10 child
10 children
10 consid
10 croquet
10 direct
10 ear
10 foot
10 gener
10 glove
10 heart
10 hedgehog
10 help
10 jump
10 learn
10 parti
10 queer
10 sight
10 slate
10 small
10 word
10 write
9 angrili
9 beg
9 busi
9 come
9 continu
9 crowd
9 dream
9 evid
9 fall
9 fanci
9 glass
9 hall
9 kei
9 knave
9 mark
9 moral
9 order
9 place
9 pleas
9 rate
9 shook
9 sister
9 sob
9 stori
9 timidli
9 top
9 trembl
9 whisper
9 work
8 asleep
8 book
8 draw
8 drink
8 dry
8 eagerli
8 exactli
8 fact
8 frighten
8 hadn't
8 hard
8 histori
8 hope
8 ly
8 make
8 mean
8 mine
8 mushroom
8 nice
8 opportun
8 pepper
8 piec
8 queen'
8 readi
8 rule
8 run
8 shoulder
8 sing
8 slowli
8 tart
8 trial
8 vers
8 window
7 bat
7 begun
7 bright
7 carri
7 cheshir
7 chimnei
7 chin
7 deep
7 delight
7 distanc
7 drop
7 fetch
7 fish
7 flamingo
7 girl
7 golden
7 grown
7 hair
7 kind
7 larger
7 lori
7 middl
7 neck
7 nonsens
7 nose
7 pardon
7 pass
7 paw
7 person
7 scream
7 sentenc
7 shoe
7 shriek
7 shut
7 silent
7 song
7 soo-oop
7 stand
7 stood
7 subject
7 swim
7 tire
7 ventur
7 william
7 wood
7 world
6 adventur
6 beat
6 breath
6 bring
6 broken
6 cake
6 care
6 catch
6 choru
6 cut
6 deni
6 dish
6 doubt
6 dreadfulli
6 egg
6 english
6 exclaim
6 father
6 fell
6 forgotten
6 full
6 grave
6 ground
6 growl
6 guess
6 guinea-pig
6 hour
6 impati
6 inch
6 interest
6 is-
6 late
6 loud
6 love
6 melancholi
6 pair
6 pictur
6 polit
6 prize
6 process
6 puppi
6 roof
6 shan't
6 sharp
6 sir
6 smile
6 stai
6 stupid
6 ten
6 told
6 troubl
6 understand
6 violent
6 wow
6 written
6 youth
5 aloud
5 altogeth
5 angri
5 anim
5 arch
5 argument
5 attend
5 behead
5 bow
5 bread-and-butt
5 case
5 chanc
5 choke
5 corner
5 cry
5 curios
5 dare
5 difficulti
5 dig
5 dog
5 drew
5 execution
5 fear
5 fellow
5 finger
5 fit
5 forget
5 friend
5 grunt
5 height
5 hookah
5 hot
5 instantli
5 judg
5 juror
5 kid
5 knee
5 knock
5 laugh
5 let'
5 lizard
5 man
5 meant
5 mile
5 morn
5 mutter
5 nearer
5 nervou
5 nibbl
5 number
5 nurs
5 offic
5 pack
5 pick
5 plan
5 plate
5 pocket
5 point
5 present
5 prove
5 quadril
5 quietli
5 reach
5 remain
5 sadli
5 school
5 send
5 settl
5 sever
5 shrill
5 shrink
5 simpl
5 sleep
5 sleepi
5 sorrow
5 stick
5 strang
5 sudden
5 suppress
5 swam
5 tale
5 tast
5 teacup
5 temper
5 throw
5 treacl
5 uncomfort
5 usual
5 vanish
5 wander
5 wash
5 water
5 wave
5 wrong
5 young
4 -'
4 ag
4 ala
4 ann
4 beau-ooti
4 bill'
4 boot
4 bottom
4 box
4 busili
4 butter
4 capit
4 crash
4 cross
4 crumb
4 dark
4 dead
4 decidedli
4 deepli
4 duck
4 earth
4 elbow
4 encourag
4 escap
4 expect
4 fallen
4 fast
4 figur
4 fill
4 fly
4 fold
4 french
4 frown
4 grass
4 green
4 held
4 hoars
4 honour
4 howl
4 indignantli
4 invit
4 jury-box
4 jurymen
4 kitchen
4 know-
4 lai
4 led
4 letter
4 lock
4 mabel
4 mari
4 natur
4 nois
4 pale
4 paper
4 passag
4 passion
4 pat
4 peep
4 perfectli
4 pinch
4 piti
4 player
4 porpois
4 press
4 quarrel
4 race
4 rose
4 rose-tre
4 savag
4 second
4 shake
4 sharpli
4 short
4 sky
4 solemnli
4 splash
4 spread
4 stop
4 stretch
4 stuff
4 taught
4 telescop
4 tell
4 thimbl
4 thoughtfulli
4 tini
4 tongu
4 toss
4 true
4 twelv
4 upset
4 want
4 week
4 worth
4 yawn
4 yer
3 account
3 address
3 advanc
3 advantag
3 advic
3 alarm
3 aliv
3 allow
3 -and
3 anxiou
3 attempt
3 bank
3 bark
3 beast
3 belong
3 blow
3 branch
3 brought
3 burn
3 candl
3 card
3 carefulli
3 caught
3 cautious
3 check
3 cheer
3 civil
3 clear
3 comfort
3 contemptu
3 courag
3 crab
3 crown
3 curl
3 decid
3 declar
3 doth
3 duchess'
3 dull
3 eager
3 eaglet
3 easili
3 edg
3 edit
3 e-e-even
3 explan
3 faster
3 fight
