1991 man
1374 mariu
1234 will
1188 jean
1120 valjean
1024 cosett
895 time
870 dai
818 hand
809 good
747 de
745 chapter
669 rue
668 ey
655 moment
625 thought
621 father
608 men
604 well
593 pass
588 nardier
575 turn
557 call
554 light
541 head
524 door
522 open
514 love
505 hous
503 sort
502 great
494 peopl
477 year
473 enter
470 child
466 javert
466 place
462 franc
457 street
456 night
454 point
437 three
432 longer
428 woman
424 repli
423 life
421 hour
420 young
418 return
417 arm
413 pari
407 live
403 long
403 mother
400 wall
394 remain
387 face
386 soul
383 voic
380 order
367 monsieur
365 appear
364 god
353 left
348 form
344 barricad
342 air
331 side
328 fact
325 bishop
321 gavroch
314 girl
307 person
304 felt
301 hundr
301 thing
300 fauchelev
299 go
299 poor
298 close
295 garden
295 word
291 la
289 idea
287 le
285 black
284 madelein
280 heart
279 set
278 heard
275 bed
271 gaze
269 madam
264 mind
260 human
259 happi
258 dark
258 white
256 enjolra
255 even
255 speak
254 exist
253 shadow
253 work
247 window
240 walk
239 dead
239 death
238 gillenormand
238 tabl
237 morn
237 step
235 children
234 matter
232 began
232 fall
231 arriv
230 don
229 reach
228 fire
225 book
224 terribl
223 natur
222 forc
221 full
220 ag
220 room
219 direct
219 question
218 rais
216 beneath
215 smile
213 glanc
213 second
212 larg
211 fantin
210 corner
210 stone
209 water
205 feet
205 letter
203 exclaim
203 world
201 prison
200 possess
197 fell
196 case
195 find
191 sister
190 breath
190 convent
190 perceiv
190 polic
188 carri
188 revolut
187 rest
187 sewer
186 front
185 round
183 continu
183 courfeyrac
183 manner
183 recogn
182 laugh
182 talk
179 read
179 sir
178 clock
177 earth
177 leav
176 jondrett
176 resum
175 mysteri
174 allow
173 seiz
171 beauti
171 held
170 cold
170 hold
170 knew
170 true
169 guard
169 listen
167 escap
166 state
165 disappear
163 resembl
163 silenc
162 daughter
161 low
160 sou
159 chamber
159 gener
159 king
159 lost
159 loui
159 month
159 women
158 paper
158 quarter
158 receiv
158 tree
158 understand
157 hors
157 joi
156 iron
155 fear
155 fill
155 sound
154 address
154 feel
154 stood
154 wait
153 caught
153 seat
152 convict
152 societi
151 napoleon
151 utter
150 produc
150 suffer
150 touch
150 war
149 half
148 beheld
148 centuri
148 hair
148 shout
147 dream
147 pocket
147 render
147 road
147 small
146 hear
146 rose
145 cri
144 law
144 plai
144 watch
143 make
142 battl
141 grave
141 presenc
140 advanc
140 ground
140 minut
139 depth
139 fine
139 piec
139 sight
138 name
138 reader
138 strang
137 ask
137 friend
137 halt
137 suddenli
136 approach
136 foot
136 grandfath
136 lai
135 ancient
135 grand
135 mouth
135 nation
135 stand
135 vagu
134 chang
134 told
133 cours
133 cut
133 wound
132 better
132 brought
132 cast
132 famili
132 look
131 cloth
131 dress
130 charm
130 coat
130 obscur
130 serv
129 cover
129 movement
129 respect
129 soldier
128 attent
128 belong
128 candl
128 conceal
128 doubt
128 evid
128 monei
128 post
128 short
127 english
127 imposs
127 red
127 twenti
