477 --
449 will
425 time
334 hand
323 van
300 hels
234 good
233 well
227 room
224 luci
224 sleep
223 dear
223 mina
223 night
221 friend
216 man
215 face
212 dai
208 ey
207 door
200 open
196 fear
191 poor
189 dr
189 jonathan
184 look
181 great
171 work
170 thing
167 thought
161 place
155 professor
154 count
151 long
150 god
147 ask
146 heart
146 turn
143 men
142 life
141 told
140 hous
138 love
133 arthur
133 till
129 close
128 knew
127 window
124 feel
117 find
117 pass
115 help
114 harker
113 began
113 diari
113 moment
112 call
112 come
111 hear
110 mind
109 dead
109 terribl
107 answer
107 rest
107 round
106 head
104 morn
104 white
102 blood
101 whilst
100 wait
99 box
99 dark
99 speak
98 left
98 letter
98 read
98 strang
97 light
95 madam
91 heard
91 sort
91 watch
89 bed
89 move
87 felt
87 full
85 evid
85 to-night
84 godalm
83 soul
82 leav
82 seward
82 write
81 hour
80 hope
80 quincei
79 stood
78 lai
77 better
77 case
77 lord
77 spoke
76 death
75 john
74 care
74 kind
74 live
74 lucy'
74 sweet
73 held
73 morri
73 readi
72 side
71 red
70 matter
70 point
70 set
69 go
69 sat
69 wonder
67 london
67 ship
66 arm
66 start
65 wake
64 hold
64 voic
64 water
64 word
63 an'
63 troubl
62 harker'
62 hors
62 lip
62 trust
61 talk
61 world
60 bodi
60 chang
60 child
60 journal
60 paper
60 power
60 three
59 attend
59 fell
59 happi
59 meet
59 septemb
59 understand
58 grave
58 patient
58 step
58 to-dai
57 enter
57 kei
57 late
57 seward'
57 sit
57 true
56 arriv
56 notic
56 paus
56 strong
56 woman
55 fellow
55 heavi
55 minut
55 sound
55 suppos
55 touch
54 chapter
54 comfort
54 doubt
54 husband
54 lock
54 smile
53 breath
53 castl
53 natur
53 quick
53 remain
52 air
52 dog
52 dread
52 learn
52 pain
52 rais
52 rememb
52 return
52 suddenli
52 young
51 best
51 peopl
51 sun
50 silenc
50 want
49 brain
49 danger
49 dream
49 grew
49 stai
48 beauti
48 expect
48 interest
48 wind
47 asleep
47 hard
47 question
47 walk
46 grow
46 sea
46 stop
46 throat
45 big
45 bring
45 carri
45 count'
45 effort
45 feet
45 idea
45 strength
45 studi
45 to-morrow
45 women
44 glad
44 instant
44 simpli
44 sir
44 sunset
43 chanc
43 cold
43 die
43 fact
43 half
43 happen
43 land
43 o'clock
43 quiet
43 rush
43 silent
43 whitbi
43 wolv
42 duti
42 ground
42 laid
42 order
42 promis
42 rose
42 save
41 afraid
41 experi
41 fall
41 fire
41 kiss
41 lost
41 octob
41 reason
41 seat
41 train
41 wild
40 cours
40 ear
40 girl
40 ladi
40 laugh
40 pale
40 repli
40 shock
40 sight
40 sign
40 teeth
40 tell
40 wish
39 cross
39 drew
39 form
39 knowledg
39 renfield
39 small
39 snow
39 threw
38 black
38 cut
38 mother
38 purpos
38 send
38 task
38 tomb
38 wall
37 brave
37 brought
37 follow
37 high
37 mouth
37 prepar
37 state
37 westenra
36 coffin
36 cri
36 earli
36 earth
36 free
36 horror
36 low
36 mad
35 bless
35 forehead
35 sad
35 surpris
34 bag
34 broken
34 dare
34 deep
34 figur
34 manner
34 road
34 slept
33 aw
33 bear
33 book
33 cry
33 dracula
33 escap
33 forc
33 lift
33 moonlight
33 search
33 second
33 shut
33 thin
33 usual
33 whisper
33 wound
32 august
32 bad
32 cloud
32 howl
32 neck
32 river
32 spirit
32 struck
32 tabl
32 think
32 year
31 arrang
31 cheer
31 doctor
31 eat
31 edg
31 even
31 forward
31 pull
31 sail
31 suffer
30 awak
30 churchyard
30 east
30 empti
30 horribl
30 make
30 memori
30 shook
30 shoulder
30 telegram
30 weak
30 wife
30 written
29 beat
29 busi
29 driver
29 examin
29 excit
29 forget
29 hall
29 man'
29 mark
29 met
29 mist
29 report
29 shadow
29 vampir
29 ye
28 dawn
28 deal
28 destroi
28 fix
28 flame
28 flower
28 glass
28 ill
28 intent
28 master
28 mine
28 mysteri
28 note
28 safe
28 sake
28 subject
28 terror
28 wide
28 wrong
28 yesterdai
27 appear
27 bow
27 drive
27 dust
27 finger
27 god'
27 hurri
27 lamp
27 lose
27 piti
27 pretti
27 rise
27 satisfi
27 stone
27 sunris
27 tear
27 warn
27 woke
27 wolf
26 ago
26 anxiou
26 bent
26 break
26 breakfast
26 calm
26 cliff
26 complet
26 corner
26 countri
26 disturb
26 finish
26 imagin
26 opportun
26 person
26 reach
26 record
26 sudden
26 top
26 visit
25 action
25 art
25 centuri
25 clear
25 dinner
25 direct
25 evil
25 final
25 fli
25 fog
25 habit
25 harbour
25 instinct
25 knee
25 mass
25 mate
25 monster
25 prai
25 sharp
25 shudder
25 sorrow
25 travel
25 tree
24 bright
24 continu
24 difficulti
24 gather
24 gener
24 grim
24 hair
24 peac
24 press
24 resolut
24 run
24 swept
24 tire
24 varna
24 week
23 accept
23 account
23 breast
23 carfax
23 clue
23 common
23 cover
23 dress
23 fair
23 forgiv
23 fresh
23 frighten
23 guard
23 guess
23 hill
23 jump
23 kill
23 lie
23 ly
23 movement
23 oper
23 piccadilli
23 pier
23 prove
23 put
23 rock
23 spoken
23 town
23 truth
23 vein
22 30
22 bitter
22 blind
22 boat
22 captain
22 carriag
22 cheek
22 children
22 confid
22 delai
22 fail
22 faith
22 floor
22 good-by
22 harm
22 hawkin
22 helsing'
22 li
22 lit
22 meant
22 mountain
22 nobl
22 plai
22 posit
22 secret
22 seemingli
22 sens
22 spider
22 stand
22 straight
22 sure
22 wave
21 affair
21 aid
21 belief
21 condit
21 faint
21 father
21 fight
21 fine
21 front
21 journei
21 juli
21 knock
21 lunat
21 motion
21 number
21 odd
21 plan
21 receiv
21 seek
21 short
21 slovak
21 spell
21 struggl
20 absolut
20 ala
20 attack
20 broke
20 burn
20 colour
20 despair
20 drawn
20 earnest
20 garlic
20 green
20 grei
20 marri
20 new
20 occur
20 present
20 quietli
20 rate
20 ring
20 smell
20 softli
20 strain
20 tea
20 upset
19 afternoon
19 agre
19 bit
19 board
19 carefulli
19 command
19 crucifix
19 determin
19 drove
19 enemi
