137 macb
122 haue
81 enter
72 will
66 macbeth
64 king
61 thee
58 macd
58 vpon
56 thy
52 hath
52 time
51 ross
48 good
48 ladi
46 lord
43 fear
40 night
38 doe
36 man
35 hand
35 il
34 banquo
34 wife
33 speak
33 well
32 self
31 great
31 thane
30 exeunt
29 knock
29 sir
29 sleep
28 giue
28 lenox
28 macduff
26 mine
26 natur
26 th'
26 vp
25 look
25 mal
25 thought
24 banq
23 blood
23 loue
23 thing
22 ey
22 heer
22 scena
21 again
21 cawdor
21 death
21 heart
21 la
20 doct
20 hear
20 liue
20 till
19 dai
19 heauen
19 life
19 men
19 murther
18 art
18 strang
17 deed
17 ha'
17 own
17 poor
17 sei
17 shew
17 worthi
16 bloodi
16 dare
16 do'
16 duncan
16 eueri
16 god
16 keep
16 malcolm
16 son
16 stand
15 down
15 er
15 face
15 father
15 friend
15 goe
15 i'th'
15 lye
15 malc
15 seruant
15 sword
15 tyrant
14 ayr
14 dead
14 find
14 grace
14 honor
14 leaue
14 nobl
14 there'
14 think
13 bed
13 born
13 call
13 euer
13 exit
13 fight
13 hail
13 meet
13 mind
13 neuer
13 o'th'
13 prai
13 sight
13 sonn
13 three
13 woman
12 bear
12 hold
12 hope
12 hour
12 on
12 place
12 scotland
12 seem
12 seyward
11 attend
11 been
11 doubl
11 euen
11 flye
11 gent
11 head
11 light
11 morrow
11 peac
11 report
11 tongu
11 troubl
11 welcom
11 wood
10 bring
10 cry
10 dagger
10 full
10 hang
10 mac
10 set
10 thine
10 thunder
10 truth
9 alarum
9 bid
9 business
9 children
9 fals
9 flean
9 hast
9 hell
9 highness
9 hors
9 mean
9 murth
9 rest
9 royal
9 shake
9 sister
9 sit
9 thank
9 that'
9 wee'l
9 witch
8 best
8 better
8 black
8 bless
8 charm
8 command
8 countri
8 crown
8 day
8 desir
8 doctor
8 drink
8 dunsinan
8 england
8 fell
8 giuen
8 glami
8 heard
8 hee
8 himself
8 is't
8 know
8 known
8 less
8 power
8 sorrow
8 soul
8 spirit
8 true
7 anon
7 arm
7 ban
7 bell
7 bleed
7 breath
7 castl
7 chamber
7 colour
7 deep
7 donalbain
7 ear
7 earth
7 fall
7 fled
7 fortun
7 graciou
7 graue
7 harm
7 heark
7 hous
7 late
7 let'
7 mortal
7 mur
7 neer
7 powr
7 return
7 rise
7 souldier
7 speech
7 state
7 throw
7 traitor
7 vnder
7 wisedom
7 world
6 angu
6 appar
6 babe
6 back
6 bird
6 bosom
6 brain
6 byrnan
6 cold
6 com
6 comfort
6 doth
6 doubt
6 dy'd
6 english
6 equiuoc
6 fair
6 fate
6 feast
6 fill
6 fire
6 fool
6 gentl
6 grow
6 help
6 horror
6 issu
6 lai
6 left
6 lost
6 master
6 messeng
6 mother
6 moue
6 offic
6 perform
6 pleasur
6 point
6 purpos
6 reason
6 ring
6 root
6 round
6 safe
6 seen
6 send
6 seyton
6 shalt
6 soldier
6 sound
6 start
6 themselu
6 titl
6 treason
6 trust
6 vse
6 walk
6 wear
6 withal
6 word
6 would'st
5 actu
5 amen
5 answer
5 approach
5 bad
5 banquo'
5 bene
5 blow
5 bubbl
5 call'd
5 care
5 cauldron
5 certain
5 chanc
5 curs
5 dark
5 duti
5 farr
5 feel
5 fit
5 flourish
5 foul
5 free
5 hart
5 health
5 hee'
5 high
5 honest
5 hostess
5 innoc
5 len
5 maiesti
5 march
5 ment
5 murther'd
5 pain
5 porter
5 prima
5 receiu
5 secunda
5 selu
5 slain
5 smile
5 stai
5 strike
5 strong
5 take
5 ten
5 terribl
5 tertia
5 thither
5 thrice
5 torch
5 toth'
5 tree
5 turn
5 valour
5 water
5 wind
5 women
5 worst
5 wound
4 ala
4 all'
4 ang
4 angel
4 behold
4 bold
4 breed
4 broke
4 burn
4 cap
4 cheer
4 child
4 commend
4 contend
4 continu
4 cosin
4 court
4 cruell
4 cry'd
4 cure
4 damn
4 dearest
4 descend
4 deuill
4 diuell
4 door
4 drop
4 drum
4 drumm
4 dye
4 enemi
4 fatal
4 fellow
4 fife
4 fleanc
4 flight
4 'gainst
4 gash
4 gate
4 general
4 gentlemen
4 ghost
4 golden
4 greet
4 grief
4 guest
4 heauie
4 heere'
4 here'
4 hide
4 husband
4 instrument
4 kill
4 kill'd
4 kind
4 land
4 laugh
4 liu'd
4 mark
4 me
4 milk
4 minist
4 miss
4 new
4 note
4 on't
4 ow
4 owl
4 pai
4 pale
4 pallac
4 peopl
4 perfect
4 plai
4 port
4 promis'd
4 pronounc
4 prythe
4 quarta
4 question
4 read
4 rebel
4 relat
4 rememb
4 ride
4 scaena
4 scorn
4 sea
4 second
4 seek
4 senc
4 seruic
4 shadow
4 shame
4 side
4 slaue
4 spend
4 spoke
4 stick
4 stood
4 success
4 suffer
4 sweet
4 swift
4 tear
4 thick
4 throne
4 valiant
4 villain
4 violent
4 wake
4 warr
4 wash
4 was't
4 watch
4 wee
4 while
4 work
4 wors
4 worth
4 wrought
4 yeeld
4 yong
4 young
3 abou
3 absolut
3 act
3 affear'd
3 affraid
3 aliu
3 ambit
3 applaud
3 awak
3 banquet
3 beard
3 began
