932 thy
580 arm
572 god
491 pg
457 great
396 war
389 son
376 hand
364 hector
361 chief
354 o'er
351 jove
330 field
330 trojan
320 dai
319 achil
301 troi
297 ey
295 plain
284 fate
284 greek
282 fight
278 forc
258 fall
255 power
253 hero
252 rage
245 heaven
244 king
238 vain
221 foe
214 high
213 greec
213 thee
213 wound
210 care
208 stand
205 wall
203 fire
203 friend
201 grecian
194 rise
192 breast
190 ground
190 shore
188 race
185 host
183 brave
183 death
183 round
180 head
180 man
177 soul
174 bold
173 spear
172 heart
170 dread
169 dead
168 slain
167 fame
167 fierc
164 will
160 trembl
159 long
159 shield
159 ski
158 flame
157 fear
157 gener
157 glori
156 steed
155 fly
155 swift
154 train
153 blood
152 ajax
152 fair
152 till
151 warrior
150 homer
150 spoke
149 band
148 divin
147 thunder
146 youth
143 art
143 call
143 men
142 sacr
141 hear
141 stood
140 command
140 love
140 ye
139 bear
139 dart
139 fli
137 furi
137 ship
136 lai
135 shade
134 chariot
132 side
129 ag
129 car
128 battl
128 patroclu
128 sire
127 lanc
127 shine
126 beneath
126 mortal
123 breath
123 deep
123 mind
122 descend
122 grace
122 mighti
122 prize
118 honour
117 spread
115 main
114 earth
114 live
113 dare
112 courser
112 turn
111 move
111 rest
110 full
110 repli
109 appear
109 immort
108 goddess
108 night
108 time
107 aid
107 troop
106 dust
106 fell
106 javelin
106 sound
106 woe
106 yield
105 li
104 bound
104 hast
104 ulyss
102 father
102 view
100 cloud
100 tear
99 voic
98 air
98 close
98 pierc
98 stern
96 fleet
96 life
96 roll
96 strong
95 led
95 princ
95 tent
94 bend
94 hope
94 light
94 rais
94 return
93 left
93 urg
92 combat
92 thought
92 toil
91 shake
90 attend
90 bow
90 cri
90 flight
90 form
90 labour
89 bright
89 golden
88 bodi
88 bore
88 gore
88 sad
87 heap
87 tower
86 hector'
86 sight
85 monarch
85 remain
85 wind
84 strength
83 armi
83 wide
82 blaze
82 length
82 rank
82 wave
81 gloriou
81 grief
81 guard
80 joi
80 point
80 state
79 heavenli
79 martial
79 work
78 heard
78 rush
78 wing
77 book
77 cours
77 fix'd
77 flew
77 gold
77 obei
76 lost
76 meet
76 pour
76 pursu
75 achilles'
75 brother
75 godlik
75 land
75 poem
75 stream
74 behold
74 burn
74 equal
74 gate
74 place
72 atrid
72 gift
72 illustr
72 receiv
71 order
71 retir
71 rich
71 silver
71 yon
70 bleed
70 emploi
70 face
70 maid
70 nestor
70 seiz
70 share
70 sorrow
70 well
69 engag
69 flood
69 groan
69 slaughter
68 broad
68 counsel
68 flow
68 sword
67 brazen
67 loud
67 nativ
67 send
66 bid
66 conquest
66 lift
66 mourn
66 palla
66 prepar
65 black
65 dire
65 lead
65 lord
65 mar
65 save
65 scene
65 seat
64 drew
64 extend
64 join
64 queen
64 resound
64 spoil
64 wretch
63 ampl
63 furiou
63 late
63 lofti
63 pari
62 crown'd
62 distant
62 etern
62 jove'
62 kind
62 nation
62 shout
62 sleep
62 vengeanc
61 boast
